# veggie-home

app/: build.gradle  google-services.json
app/src/androidTest/java/com/navjot/decemberapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navjot/decemberapplication/: AdapterRecycleCart.java  AdapterRecycleOrderDetails.java  AuthenticationActivity.java  CartActivity.java  ConfirmOrderActivity.java  DBHelper.java  EnterUsernameandAddressActivity.java  MainPageActivity.java  OtpActivity.java  PaymentMethodActivity.java  PrefManager.java  ProceedActivity.java  SliderActivity.java  SplashActivity.java  UpiActivity.java
app/src/main/java/com/navjot/decemberapplication/Model/: CartVegetables.java  CountryData.java  FinalOrder.java  OrderDetails.java  Vegetable.java  customer.java
app/src/main/java/com/navjot/decemberapplication/ui/home/: HomeFragment.java
app/src/main/java/com/navjot/decemberapplication/ui/orders/: OrdersFragment.java
app/src/main/java/com/navjot/decemberapplication/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/navjot/decemberapplication/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/navjot/decemberapplication/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/navjot/decemberapplication/ui/termsandconditions/: TermsAndConditionsFragment.java  TermsAndConditionsViewModel.java
app/src/main/res/drawable/: custom_button.xml  custom_layout.xml  ic_addtocart.xml  ic_person_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_search_lightgreen_24dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_confirm_order.xml  activity_confirmation.xml  activity_enter_usernameand_address.xml  activity_main_page.xml  activity_otp.xml  activity_payment_method.xml  activity_proceed.xml  activity_slider.xml  activity_splash.xml  activity_upi.xml  app_bar_main_page.xml  content_main_page.xml  custom_cartitem.xml  custom_item.xml  custom_myorders_details.xml  fragment_home.xml  fragment_profile.xml  fragment_send.xml  fragment_slideshow.xml  fragment_tools.xml  nav_header_main_page.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: activity_main_page_drawer.xml  menu_clear_cart.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/navjot/decemberapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
