<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"


    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/custom_itemImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="3"
        android:src="@drawable/tomato" />




</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:background="@color/colortransparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vegetableName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:paddingLeft="10dp"
            android:text="Vegetable name"

            android:textColor="@color/colorwhite"
            android:textSize="20dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="3dp"
            android:text="Rs. "
            android:textColor="@color/colorwhite"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/vegetablePrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_marginTop="3dp"
            android:text="price"
            android:textColor="@color/colorwhite"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/cartcheckbox"
            android:layout_width="wrap_content"
            android:outlineSpotShadowColor="@color/colortransparent1"
            android:outlineAmbientShadowColor="@color/colortransparent1"
            android:shadowColor="@color/colortransparent1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_shopping_cart_black_24dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/elegantbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                app:initialNumber="0"
                app:finalNumber="20"
                app:backGroundColor="@color/colortransparent"/>
</RelativeLayout>